mkdir A && mkdir A/B A/C A/D && mkdir A/C/E A/C/F A/D/H A/D/I && mkdir A/C/F/G

tree A

A
├── B
├── C
│   ├── E
│   └── F
│       └── G
└── D
    ├── H
    └── I
==================================================================
panda
echo -e "A Panda bear walks into a restaurant. He orders a meal and eats it.\nAfter politely paying for his meal, he pulls out a gun and shoots it in the air. He immediately walks out the door. \"Why did you do that?\" hollered the confused waitress.\nLooking back over his shoulder the panda says \"I'm a panda\". \"Look it up in the dictionary.\"\nThe waitress locates the dictionary on her bosses desk and searches for the definition of panda bear. Finding it she reads, \"Panda Bear - A large black and white bear like mammal native to the far east. Eats shoots and leaves.\"" >> A/C/F/G/panda


==================================================================

cp A/C/F/G/panda A/C/F/G/panda1 && cp A/C/F/G/panda A/C/F/G/panda2 && mv A/C/F/G/panda A/C/F/G/panda3

===================================================================
touch penguin1 penguin2 penguin3


=====================================================================

cp -r A/C/F/G A/C/E/J

A
├── B
├── C
│   ├── E
│   │   └── J
│   │       ├── panda1
│   │       ├── panda2
│   │       └── panda3
│   └── F
│       └── G
│           ├── panda1
│           ├── panda2
│           └── panda3
└── D
    ├── H
    └── I
===================================================================================
